{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 116,
  "lineage": "6a97695c-6b77-5c51-e4b5-93ad756fdf07",
  "outputs": {
    "alb_output": {
      "value": "aws-ecs-dev-loadbalancer-1747749739.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f538af9897e91ce8319f6fb27b23373151e9f0dcb1a92629a911a6c6a3274ea9",
            "rendered": "#!/bin/bash\r\necho ECS_CLUSTER=aws-ecs-dev \u003e\u003e /etc/ecs/ecs.config",
            "template": "#!/bin/bash\r\necho ECS_CLUSTER=${ecs_cluster} \u003e\u003e /etc/ecs/ecs.config",
            "vars": {
              "ecs_cluster": "aws-ecs-dev"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "aws-ecs-dev-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:666519825349:loadbalancer/app/aws-ecs-dev-loadbalancer/2f428236f30bbd7e",
            "arn_suffix": "app/aws-ecs-dev-loadbalancer/2f428236f30bbd7e",
            "customer_owned_ipv4_pool": "",
            "dns_name": "aws-ecs-dev-loadbalancer-1747749739.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:666519825349:loadbalancer/app/aws-ecs-dev-loadbalancer/2f428236f30bbd7e",
            "idle_timeout": 600,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "aws-ecs-dev-loadbalancer",
            "name_prefix": null,
            "security_groups": [
              "sg-0884360b62f2173de"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0124842702c7d93bf"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-085162bfef23909db"
              }
            ],
            "subnets": [
              "subnet-0124842702c7d93bf",
              "subnet-085162bfef23909db"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0b0d8395c94fe4ac8",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb_sg",
            "aws_subnet.aws-dev-subnet-1",
            "aws_subnet.aws-dev-subnet-2",
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:666519825349:listener/app/aws-ecs-dev-loadbalancer/2f428236f30bbd7e/3d32bf5b38d5fd18",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:666519825349:targetgroup/dashboard-service/4875d7ca338b8b85",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:666519825349:listener/app/aws-ecs-dev-loadbalancer/2f428236f30bbd7e/3d32bf5b38d5fd18",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:666519825349:loadbalancer/app/aws-ecs-dev-loadbalancer/2f428236f30bbd7e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws-ecs-dev-alb",
            "aws_alb_target_group.dashboard-service",
            "aws_security_group.lb_sg",
            "aws_subnet.aws-dev-subnet-1",
            "aws_subnet.aws-dev-subnet-2",
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "dashboard-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:666519825349:targetgroup/dashboard-service/4875d7ca338b8b85",
            "arn_suffix": "targetgroup/dashboard-service/4875d7ca338b8b85",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 300,
                "matcher": "200,301,302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 60,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:666519825349:targetgroup/dashboard-service/4875d7ca338b8b85",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "dashboard-service",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-0b0d8395c94fe4ac8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.aws-ecs-dev-alb",
            "aws_security_group.lb_sg",
            "aws_subnet.aws-dev-subnet-1",
            "aws_subnet.aws-dev-subnet-2",
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "aws-ecs-dev-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:666519825349:autoScalingGroup:e4956015-4e24-4b63-a5f5-d1943579375a:autoScalingGroupName/aws-ecs-dev-asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 30,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "aws-ecs-dev-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "aws-ecs-dev-cluster-lc20201230135904930800000002",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "aws-ecs-dev-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::666519825349:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "aws-ecs-dev"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0124842702c7d93bf",
              "subnet-085162bfef23909db"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.aws-ecs-dev",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_iam_role.ecs-ec2-role",
            "aws_launch_configuration.aws-ecs-dev-cluster-lc",
            "aws_security_group.instance_sg",
            "aws_subnet.aws-dev-subnet-1",
            "aws_subnet.aws-dev-subnet-2",
            "aws_vpc.aws-dev-vpc",
            "data.template_file.ecs-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "aws-ecs-dev-scaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:666519825349:scalingPolicy:1be17fef-7f89-4d05-8caf-c967012f472f:autoScalingGroupName/aws-ecs-dev-asg:policyName/aws-ecs-auto-scaling",
            "autoscaling_group_name": "aws-ecs-dev-asg",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "aws-ecs-auto-scaling",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "aws-ecs-auto-scaling",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 40
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.aws-ecs-dev-asg",
            "aws_ecs_cluster.aws-ecs-dev",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_iam_role.ecs-ec2-role",
            "aws_launch_configuration.aws-ecs-dev-cluster-lc",
            "aws_security_group.instance_sg",
            "aws_subnet.aws-dev-subnet-1",
            "aws_subnet.aws-dev-subnet-2",
            "aws_vpc.aws-dev-vpc",
            "data.template_file.ecs-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "dashboard-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:666519825349:log-group:/aws-ecs-log/dashboard-service",
            "id": "/aws-ecs-log/dashboard-service",
            "kms_key_id": "",
            "name": "/aws-ecs-log/dashboard-service",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "aws-ecs-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:666519825349:cluster/aws-ecs-dev",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:666519825349:cluster/aws-ecs-dev",
            "name": "aws-ecs-dev",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "dashboard-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:666519825349:cluster/aws-ecs-dev",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 4,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "arn:aws:iam::666519825349:role/ecs-service-role-dev",
            "id": "arn:aws:ecs:us-east-1:666519825349:service/aws-ecs-dev/dashboard-service",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "dashboard-service",
                "container_port": 8000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:666519825349:targetgroup/dashboard-service/4875d7ca338b8b85"
              }
            ],
            "name": "dashboard-service",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-east-1:666519825349:task-definition/dashboard-service:14",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.aws-ecs-dev-alb",
            "aws_alb_target_group.dashboard-service",
            "aws_ecs_cluster.aws-ecs-dev",
            "aws_ecs_task_definition.dashboard-service",
            "aws_iam_role.ecs-service-role",
            "aws_iam_role_policy_attachment.ecs-service-attach",
            "aws_security_group.lb_sg",
            "aws_subnet.aws-dev-subnet-1",
            "aws_subnet.aws-dev-subnet-2",
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "dashboard-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:666519825349:task-definition/dashboard-service:14",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"docker.io/docker131186/dashboard-service:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws-ecs-log/dashboard-service\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":300,\"mountPoints\":[],\"name\":\"dashboard-service\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "dashboard-service",
            "id": "dashboard-service",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 14,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-ec2-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::666519825349:instance-profile/ecs-ec2-role-dev",
            "create_date": "2020-12-30T13:58:44Z",
            "id": "ecs-ec2-role-dev",
            "name": "ecs-ec2-role-dev",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-ec2-role-dev",
            "unique_id": "AIPAZWL5NNPCVJBNGVJ6R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-ec2-role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-ec2-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::666519825349:role/ecs-ec2-role-dev",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-30T13:58:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-ec2-role-dev",
            "max_session_duration": 3600,
            "name": "ecs-ec2-role-dev",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZWL5NNPCXEFYAIDP3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-service-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::666519825349:role/ecs-service-role-dev",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-30T13:58:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-service-role-dev",
            "max_session_duration": 3600,
            "name": "ecs-service-role-dev",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZWL5NNPCRFSTXF6UL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs-ec2-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-ec2-role-dev:ecs-ec2-role-policy-dev",
            "name": "ecs-ec2-role-policy-dev",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n              \"ecs:CreateCluster\",\r\n              \"ecs:DeregisterContainerInstance\",\r\n              \"ecs:DiscoverPollEndpoint\",\r\n              \"ecs:Poll\",\r\n              \"ecs:RegisterContainerInstance\",\r\n              \"ecs:StartTelemetrySession\",\r\n              \"ecs:Submit*\",\r\n              \"ecs:StartTask\",\r\n              \"ecr:GetAuthorizationToken\",\r\n              \"ecr:BatchCheckLayerAvailability\",\r\n              \"ecr:GetDownloadUrlForLayer\",\r\n              \"ecr:BatchGetImage\",\r\n              \"logs:CreateLogStream\",\r\n              \"logs:PutLogEvents\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogGroup\",\r\n                \"logs:CreateLogStream\",\r\n                \"logs:PutLogEvents\",\r\n                \"logs:DescribeLogStreams\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:logs:*:*:*\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n",
            "role": "ecs-ec2-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-dev-20201230135844439900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-service-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws-dev-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666519825349:internet-gateway/igw-0bb33f9e1b76fa2b9",
            "id": "igw-0bb33f9e1b76fa2b9",
            "owner_id": "666519825349",
            "tags": {
              "Name": "aws-dev-internet-gateway"
            },
            "vpc_id": "vpc-0b0d8395c94fe4ac8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "aws-ecs-dev-cluster-lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:666519825349:launchConfiguration:833aa719-3125-4bea-a158-dd392fdb6ab0:launchConfigurationName/aws-ecs-dev-cluster-lc20201230135904930800000002",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecs-ec2-role-dev",
            "id": "aws-ecs-dev-cluster-lc20201230135904930800000002",
            "image_id": "ami-0f06fc190dd71269e",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "aws-ecs-dev-cluster-lc20201230135904930800000002",
            "name_prefix": "aws-ecs-dev-cluster-lc",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0a5a06cd66a75088f"
            ],
            "spot_price": "",
            "user_data": "5a775a3aa116ab1c03a959900c28a39116dc2d38",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.aws-ecs-dev",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_iam_role.ecs-ec2-role",
            "aws_security_group.instance_sg",
            "aws_vpc.aws-dev-vpc",
            "data.template_file.ecs-cluster"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "aws-dev-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-04a35bf4987e62d12",
            "owner_id": "666519825349",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0bb33f9e1b76fa2b9",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "aws-dev-route"
            },
            "vpc_id": "vpc-0b0d8395c94fe4ac8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.aws-dev-gateway",
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "aws-dev-public-1-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ea892df51e645364",
            "route_table_id": "rtb-04a35bf4987e62d12",
            "subnet_id": "subnet-0124842702c7d93bf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.aws-dev-gateway",
            "aws_route_table.aws-dev-route",
            "aws_subnet.aws-dev-subnet-1",
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "aws-dev-public-2-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-088d403a26a900555",
            "route_table_id": "rtb-04a35bf4987e62d12",
            "subnet_id": "subnet-085162bfef23909db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.aws-dev-gateway",
            "aws_route_table.aws-dev-route",
            "aws_subnet.aws-dev-subnet-2",
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666519825349:security-group/sg-0a5a06cd66a75088f",
            "description": "controls direct access to application instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a5a06cd66a75088f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Access from ALB",
                "from_port": 32768,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "application-instances-sg",
            "name_prefix": "",
            "owner_id": "666519825349",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0b0d8395c94fe4ac8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.aws-dev-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666519825349:security-group/sg-0884360b62f2173de",
            "description": "controls access to the application ELB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0884360b62f2173de",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "aws-ecs-dev-elb",
            "name_prefix": "",
            "owner_id": "666519825349",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0b0d8395c94fe4ac8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "aws-dev-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666519825349:subnet/subnet-0124842702c7d93bf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.21.10.0/24",
            "id": "subnet-0124842702c7d93bf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "666519825349",
            "tags": {
              "Name": "aws-dev-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0d8395c94fe4ac8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "aws-dev-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666519825349:subnet/subnet-085162bfef23909db",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.21.20.0/24",
            "id": "subnet-085162bfef23909db",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "666519825349",
            "tags": {
              "Name": "aws-dev-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0d8395c94fe4ac8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-dev-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws-dev-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:666519825349:vpc/vpc-0b0d8395c94fe4ac8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.21.0.0/16",
            "default_network_acl_id": "acl-0a8452cd5c5bd0357",
            "default_route_table_id": "rtb-07ef640a25e0d1096",
            "default_security_group_id": "sg-0de6e67b2e65ba3ce",
            "dhcp_options_id": "dopt-5d50ce27",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0b0d8395c94fe4ac8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07ef640a25e0d1096",
            "owner_id": "666519825349",
            "tags": {
              "Name": "aws-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
